{
    "name": "auth-service",
    "version": "1.0.0",
    "description": "A user managment service",
    "main": "index.js",
    "scripts": {
        "dev": "node src/server.js",
        "format:check": "prettier . --check",
        "format:fix": "prettier . --write",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "author": "Zahid S <zahidsarang95@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.8.2",
        "@typescript-eslint/eslint-plugin": "^6.7.4",
        "@typescript-eslint/parser": "^6.7.4",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "prettier": "3.0.3",
        "typescript": "^5.2.2"
    }
}
